<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Expanding Card</title>
</head>

<body>

  <div class="container">
    <div class="panel active"
      style="background-image: url('https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
      <h3>Boats On Blue Lake</h3>
    </div>
    <div class="panel"
      style="background-image: url('https://images.unsplash.com/photo-1639380540776-1a8c1376b26d?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
      <h3>A Snow Hill</h3>
    </div>
    <div class="panel"
      style="background-image: url('https://images.unsplash.com/photo-1496134732667-ae8d2853a045?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
      <h3>Juice At Daytime</h3>
    </div>
    <div class="panel"
      style="background-image: url('https://images.unsplash.com/photo-1707235163469-77a956351b02?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
      <h3>A Field Of Green Grass</h3>
    </div>
    <div class="panel"
      style="background-image: url('https://images.unsplash.com/photo-1505845297973-ae7a996087c4?q=80&w=1633&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
      <h3>At The Beach</h3>
    </div>
    <div class="panel"
      style="background-image: url('https://images.unsplash.com/photo-1706783125838-f39bfa4e1298?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
      <h3>A Driving Car</h3>
    </div>
    <div class="panel"
      style="background-image: url('https://images.unsplash.com/photo-1549464650-6de5dfe5b7ff?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
      <h3>Vehicle On Road</h3>
    </div>
    <div class="panel"
      style="background-image: url('https://images.unsplash.com/photo-1707280963824-659a657bdf24?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
      <h3>A Couple Of People</h3>
    </div>
    <div class="panel"
      style="background-image: url('https://images.unsplash.com/photo-1504713194693-2afd8cf6fa99?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
      <h3>White Boat</h3>
    </div>
    <div class="panel"
      style="background-image: url('https://images.unsplash.com/photo-1603052227662-42dcd4186f0c?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
      <h3>A Lighthouse</h3>
    </div>
    <div class="panel"
      style="background-image: url('https://images.unsplash.com/photo-1707187478206-f68e2b7f672f?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
      <h3>A Car At Night</h3>
    </div>
    <div class="panel"
      style="background-image: url('https://images.unsplash.com/photo-1706749251107-da16ddd38702?q=80&w=1422&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
      <h3>A Carnival</h3>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>